{
  "name": "typescript-csv2html-tsc",
  "version": "1.0.0",
  "description": "CSV Dataset to HTML Report converter - TypeScript App",
  "main": "./build/index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*",
    "build": "tsc"
  },
  "keywords": [
    "tsc",
    "typescript",
    "sort"
  ],
  "devDependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/node": "^15.0.1"
  }
}
